# ExchangeService

./: .editorconfig  .gitignore  Directory.Packages.props  Dockerfile  ExchangeService.sln  README.md  deploy.ps1  deploy.sh  docker-compose.yml
ExchangeService.Api/: ExchangeService.Api.csproj  ExchangeService.Api.http  Program.cs
ExchangeService.Api/Configuration/: CachingOptions.cs  JwtOptions.cs
ExchangeService.Api/Controllers/: AuthController.cs  HealthController.cs
ExchangeService.Api/Infrastructure/: AuthenticationExtensions.cs  CorrelationMiddleware.cs  OutputCachingExtensions.cs  RateLimitingExtensions.cs  ServiceCollectionExtensions.cs  SimpleHealthCheck.cs  TelemetryExtensions.cs
ExchangeService.Api/Models/: .gitkeep  ExchangeRateInfo.cs  ExchangeRequestValidator.cs
ExchangeService.Api/Services/: .gitkeep  HybridCachedExchangeRateApiClient.cs  IExchangeRateApiClient.cs  IExchangeRateService.cs
docs/: api-requests.http  architecture.md  best-practices.md  contributing.md  next-steps-for-production.md  operations.md  production-improvements.md  security.md  setup.md
src/Application/: DependencyInjection.cs  ExchangeService.Application.csproj
src/Application/Common/Interfaces/: ICacheService.cs  IExchangeRateService.cs
src/Application/ExchangeRates/Commands/ConvertCurrency/: ConvertCurrencyCommand.cs  ConvertCurrencyCommandHandler.cs  ConvertCurrencyCommandValidator.cs
src/Application/ExchangeRates/Queries/GetExchangeRates/: GetExchangeRatesQuery.cs  GetExchangeRatesQueryHandler.cs  GetExchangeRatesQueryValidator.cs
src/Domain/Entities/: ExchangeRate.cs
src/Domain/ValueObjects/: Currency.cs  Money.cs
src/Infrastructure/: DependencyInjection.cs  ExchangeService.Infrastructure.csproj
src/Infrastructure/Configuration/: ExchangeRateApiOptions.cs
src/Infrastructure/Services/: HybridCacheService.cs
src/WebApi/ExchangeService.Api/: ExchangeService.Api.csproj  ExchangeService.Api.http  appsettings.Development.json  appsettings.json
src/WebApi/ExchangeService.Api/Configuration/: .gitkeep  ExchangeRateApiOptions.cs
src/WebApi/ExchangeService.Api/Controllers/: .gitkeep  ExchangeController.cs
src/WebApi/ExchangeService.Api/Infrastructure/: .gitkeep  CacheWarmupService.cs  ExchangeRateApiHealthCheck.cs  GlobalExceptionMiddleware.cs  RateLimitingExtensions.cs  SecurityHeadersMiddleware.cs
src/WebApi/ExchangeService.Api/Models/: ExchangeRateApiResponse.cs  ExchangeRequest.cs  ExchangeResponse.cs
src/WebApi/ExchangeService.Api/Properties/: launchSettings.json
src/WebApi/ExchangeService.Api/Services/: CachedExchangeRateApiClient.cs  ExchangeRateApiClient.cs  ExchangeRateService.cs
tests/: ExchangeService.Tests.csproj  README.md
tests/IntegrationTests/: ExchangeApiIntegrationTests.cs  TestWebApplicationFactory.cs
tests/TestUtilities/: JwtTestHelper.cs  TestHttpMessageHandler.cs
tests/UnitTests/: ExchangeRateApiClientTests.cs  ExchangeRateServiceTests.cs  ExchangeRequestValidatorTests.cs  HybridCachedExchangeRateApiClientTests.cs
